# springbootDemo

./: pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/config/: SwaggerConfig.java
src/main/java/com/demo/controller/: SecurityDemo.java  SwaggerController.java  UsersController.java
src/main/java/com/demo/dao/: UserInfoMapper.java
src/main/java/com/demo/model/: UserInfo.java
src/main/java/com/demo/security/: WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/templates/: demo01.html  error.vm  test.vm
